<div class="container-fluid">
  <div class="col-sm-12 col-md-6 col-md-offset-3 col-lg-4 col-lg-offset-4">
    <div class="row">
      <nav class="navbar navbar-default" role="navigation">
        <div class="container-fluid">
          <!-- Brand and toggle get grouped for better mobile display -->
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#account-collapse">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">a reason to drink</a>
          </div>

          <div class="collapse navbar-collapse" id="account-collapse">
            <ul class="nav navbar-nav navbar-right">
              <li><a href="{{urlFor('add')}}"><span class="glyphicon glyphicon-plus"></span></a></li>
              <li><a href="{{urlFor('home')}}"><span class="glyphicon glyphicon-refresh"></span></a></li>
              <li><a href="{{urlFor('why')}}"><span class="glyphicon glyphicon-question-sign"></span></a></li>
            </ul>
          </div>
        </div>
      </nav>
    </div>
  </div>
</div>